jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc_url=jdbc\:sqlserver\://192.168.30.50; DatabaseName\=ITJava
#jdbc_username=lserpadmin
#jdbc_password=lserp110
jdbc_url=jdbc\:sqlserver\://192.168.56.1; DatabaseName\=WJ
jdbc_username=sa
jdbc_password=123456